<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnicefMarketplaceModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UnicefMarketplaceEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="UnicefMarketplaceModel.Order" />
    <EntitySet Name="Products" EntityType="UnicefMarketplaceModel.Product" />
    <EntitySet Name="Regions" EntityType="UnicefMarketplaceModel.Region" />
    <AssociationSet Name="product1" Association="UnicefMarketplaceModel.product1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="region1" Association="UnicefMarketplaceModel.region1">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="RegionEvents" EntityType="UnicefMarketplaceModel.RegionEvent" />
    <AssociationSet Name="regions1" Association="UnicefMarketplaceModel.regions1">
      <End Role="Region" EntitySet="Regions" />
      <End Role="RegionEvent" EntitySet="RegionEvents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Type="Int32" Name="OrderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <Property Type="DateTime" Name="DateEntered" Nullable="false" Precision="0" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="10" Scale="0" />
    <NavigationProperty Name="Product" Relationship="UnicefMarketplaceModel.product1" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="Region" Relationship="UnicefMarketplaceModel.region1" FromRole="Order" ToRole="Region" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Type="Int32" Name="ProductId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="UnicefMarketplaceModel.product1" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Type="Int32" Name="RegionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="UnicefMarketplaceModel.region1" FromRole="Region" ToRole="Order" />
    <NavigationProperty Name="RegionEvents" Relationship="UnicefMarketplaceModel.regions1" FromRole="Region" ToRole="RegionEvent" />
  </EntityType>
  <Association Name="product1">
    <End Type="UnicefMarketplaceModel.Product" Role="Product" Multiplicity="1" />
    <End Type="UnicefMarketplaceModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="region1">
    <End Type="UnicefMarketplaceModel.Region" Role="Region" Multiplicity="1" />
    <End Type="UnicefMarketplaceModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RegionEvent">
    <Key>
      <PropertyRef Name="RegionEventId" />
    </Key>
    <Property Type="Int32" Name="RegionEventId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <Property Type="String" Name="EventHeadline" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EventDescription" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Severity" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="UnicefMarketplaceModel.regions1" FromRole="RegionEvent" ToRole="Region" />
  </EntityType>
  <Association Name="regions1">
    <End Type="UnicefMarketplaceModel.Region" Role="Region" Multiplicity="1" />
    <End Type="UnicefMarketplaceModel.RegionEvent" Role="RegionEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="RegionEvent">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>